<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="gui.Vista">
  <grid id="27dc6" binding="panel1" default-binding="true" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <colspec value="fill:670px:grow"/>
    <constraints>
      <xy x="20" y="20" width="670" height="679"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="c898a" binding="tabbedPane">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
          <forms/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="15846" binding="panelTiendas" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:135px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:525px:noGrow"/>
            <constraints>
              <tabbedpane title="Tienda"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="2bfe7" class="javax.swing.JLabel" binding="lblNombre">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="c2268" class="javax.swing.JLabel" binding="lblDireccionTienda">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Dirección"/>
                </properties>
              </component>
              <component id="f6dda" class="javax.swing.JLabel" binding="lblCiudadTienda">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Ciudad"/>
                </properties>
              </component>
              <component id="f9e71" class="javax.swing.JLabel" binding="lblTelefonoTienda">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Teléfono"/>
                </properties>
              </component>
              <component id="26d55" class="javax.swing.JTextField" binding="txtNombreTienda">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="2af38" class="javax.swing.JTextField" binding="txtDireccionTienda">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="6be38" class="javax.swing.JTextField" binding="txtCiudadTienda">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="46a24" class="javax.swing.JTextField" binding="txtTelefonoTienda">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="c46fb" class="javax.swing.JButton" binding="btnNuevaTienda">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="NuevaTienda"/>
                  <text value="Nuevo"/>
                </properties>
              </component>
              <component id="a9df9" class="javax.swing.JButton" binding="btnModificarTienda">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarTienda"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="ba92b" class="javax.swing.JButton" binding="btnBorrarTienda">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="BorrarTienda"/>
                  <text value="Borrar"/>
                </properties>
              </component>
              <component id="a1cd4" class="javax.swing.JButton" binding="btnListarTienda">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="ListarTiendas"/>
                  <text value="Listar Tiendas"/>
                </properties>
              </component>
              <scrollpane id="9c77f">
                <constraints>
                  <grid row="8" column="2" row-span="7" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="6ab08" class="javax.swing.JList" binding="listaTiendas">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
          <grid id="f9a5a" binding="panelColecciones" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:138px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:158px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:192px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:161px:noGrow"/>
            <constraints>
              <tabbedpane title="Encargado"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="11a33" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="de15c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Apellido"/>
                </properties>
              </component>
              <component id="640e6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Sexo"/>
                </properties>
              </component>
              <component id="4f6c8" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Telefono"/>
                </properties>
              </component>
              <component id="3cb8a" class="javax.swing.JTextField" binding="txtApellidoEncar">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="87cab" class="javax.swing.JTextField" binding="txtTelefonoEncar">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="443ba" class="javax.swing.JButton" binding="btnNuevoEncar">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="NuevoEncar"/>
                  <text value="Nuevo"/>
                </properties>
              </component>
              <component id="12647" class="javax.swing.JButton" binding="btnModificarEncar">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarEncar"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="c07f4" class="javax.swing.JButton" binding="btnBorrarEncar">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="BorrarEncar"/>
                  <text value="Borrar"/>
                </properties>
              </component>
              <component id="69e66" class="javax.swing.JButton" binding="btnListarEncar">
                <constraints>
                  <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="ListarEncargados"/>
                  <text value="Listar Encargados"/>
                </properties>
              </component>
              <scrollpane id="15704">
                <constraints>
                  <grid row="10" column="2" row-span="7" col-span="3" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="2db26" class="javax.swing.JList" binding="listaEncargados">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="7b9fb" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Tienda"/>
                </properties>
              </component>
              <component id="d0978" class="javax.swing.JRadioButton" binding="masculinoRadiobutton">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Masculino"/>
                </properties>
              </component>
              <component id="eb323" class="javax.swing.JTextField" binding="txtNombreEncar">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="f7828" class="javax.swing.JRadioButton" binding="femeninoRadioButton" default-binding="true">
                <constraints>
                  <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Femenino"/>
                </properties>
              </component>
              <component id="a46bf" class="javax.swing.JComboBox" binding="cbTiendaEncar">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="a5c05" binding="panelProductos" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <colspec value="fill:132px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:516px:grow"/>
            <colspec value="fill:13px:noGrow"/>
            <colspec value="fill:461px:grow"/>
            <constraints>
              <tabbedpane title="Discos"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="ffae5" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="83e35" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Cantante"/>
                </properties>
              </component>
              <component id="3f18b" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Canciones"/>
                </properties>
              </component>
              <component id="7cda6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Ventas"/>
                </properties>
              </component>
              <component id="b420e" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Fecha"/>
                </properties>
              </component>
              <component id="c130b" class="javax.swing.JButton" binding="btnNuevoDisco">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="NuevoDisco"/>
                  <text value="Nuevo"/>
                </properties>
              </component>
              <component id="286e3" class="javax.swing.JButton" binding="btnModificarDisco">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarDisco"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="63d43" class="javax.swing.JButton" binding="btnBorrarDisco">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="BorrarDisco"/>
                  <text value="Borrar"/>
                </properties>
              </component>
              <component id="f66d4" class="javax.swing.JButton" binding="btnListarDiscos">
                <constraints>
                  <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="ListarDiscos"/>
                  <text value="Listar Discos"/>
                </properties>
              </component>
              <scrollpane id="7a7fb">
                <constraints>
                  <grid row="10" column="2" row-span="7" col-span="5" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="fff4c" class="javax.swing.JList" binding="listarDiscos">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="54960" class="javax.swing.JTextField" binding="txtNombreDisco">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="ec51e" class="javax.swing.JTextField" binding="txtCantanteDisco">
                <constraints>
                  <grid row="2" column="3" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="6f8d2" class="javax.swing.JTextField" binding="txtCancionesDisco">
                <constraints>
                  <grid row="4" column="3" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="7585d" class="javax.swing.JTextField" binding="txtVentasDisco">
                <constraints>
                  <grid row="6" column="3" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="d8e46" class="com.github.lgooddatepicker.components.DatePicker" binding="fechaDisco">
                <constraints>
                  <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="6357a" binding="panelClientes" layout-manager="FormLayout">
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:5dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:30px:noGrow"/>
            <rowspec value="top:8dlu:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <colspec value="fill:136px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:d:grow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:308px:grow"/>
            <colspec value="fill:67px:noGrow"/>
            <colspec value="fill:68px:grow"/>
            <constraints>
              <tabbedpane title="Revistas"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="b8025" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Nombre"/>
                </properties>
              </component>
              <component id="c8fd6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Autor"/>
                </properties>
              </component>
              <component id="3b411" class="javax.swing.JLabel">
                <constraints>
                  <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Ventas"/>
                </properties>
              </component>
              <component id="bb91c" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Fecha publicación"/>
                </properties>
              </component>
              <component id="52c4b" class="javax.swing.JButton" binding="btnNuevoRevista">
                <constraints>
                  <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="NuevaRevista"/>
                  <text value="Nuevo"/>
                </properties>
              </component>
              <component id="b4693" class="javax.swing.JButton" binding="btnModificarRevista">
                <constraints>
                  <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="ModificarRevista"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="1b1c6" class="javax.swing.JButton" binding="btnBorrarRevista">
                <constraints>
                  <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="BorrarRevista"/>
                  <text value="Borrar"/>
                </properties>
              </component>
              <component id="e006a" class="javax.swing.JButton" binding="btnListarRevista">
                <constraints>
                  <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <actionCommand value="ListarRevistas"/>
                  <text value="Listar Revistas"/>
                </properties>
              </component>
              <component id="4bca0" class="javax.swing.JTextField" binding="txtNombreRevista">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="8" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="f82fd" class="javax.swing.JTextField" binding="txtAutorRevista">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="8" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="d060b" class="javax.swing.JTextField" binding="txtVentasRevista">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="8" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <scrollpane id="b8c2b">
                <constraints>
                  <grid row="10" column="2" row-span="7" col-span="9" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="87740" class="javax.swing.JList" binding="listaRevistas">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="7ca7b" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Nº de paginas"/>
                </properties>
              </component>
              <component id="a6583" class="javax.swing.JTextField" binding="txtPaginasRevista">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="8" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="9e947" class="com.github.lgooddatepicker.components.DatePicker" binding="fechaRevista">
                <constraints>
                  <grid row="8" column="2" row-span="1" col-span="8" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
  <buttonGroups>
    <group name="sexo">
      <member id="d0978"/>
      <member id="f7828"/>
    </group>
  </buttonGroups>
</form>
